REACT_APP_ENV="development-net"
REACT_APP_YM_SERVER_URL=http://192.168.0.101:3001/
REACT_APP_YM_SERVER_URL_CHANNELS=http://192.168.0.101:3001/channels
REACT_APP_YM_SERVER_URL_LOGS=http://192.168.0.101:3001/log
REACT_APP_YM_SERVER_URL_FOLDERS=http://192.168.0.101:3001/folders